# 📖 CRUD Application - Complete Walkthrough

Đây là hướng dẫn chi tiết về CRUD (Create, Read, Update, Delete) application được xây dựng bằng React. Tôi sẽ giải thích từng file một theo thứ tự từ ngoài vào trong, từ cấu hình đến logic nghiệp vụ.

---

## 🏗️ Kiến trúc Tổng quan

```mermaid
graph TD
    A[package.json] -->|Config| B[public/index.html]
    B -->|Root HTML| C[src/index.js]
    C -->|Wrap Provider| D[ProductProvider]
    C -->|Render| E[App.js]
    D -->|Context| F[Home.js]
    E -->|Display| F
    F -->|Read Data| G[appData.js]
    D -->|Manage State| G
    
    style A fill:#f9f,stroke:#333
    style D fill:#bbf,stroke:#333
    style F fill:#bfb,stroke:#333
```

**Luồng dữ liệu:**
1. [package.json](file:///d:/CRUD/package.json) → Cấu hình dependencies
2. [index.html](file:///d:/CRUD/public/index.html) → Root HTML với div#root
3. [index.js](file:///d:/CRUD/src/index.js) → Entry point, wrap app với ProductProvider
4. [App.js](file:///d:/CRUD/src/App.js) → Component chính, render Home
5. [Context.js](file:///d:/CRUD/src/Context.js) → State management với CRUD methods
6. [Home.js](file:///d:/CRUD/src/Components/Home.js) → UI component hiển thị và tương tác
7. [appData.js](file:///d:/CRUD/src/appData.js) → Dữ liệu ban đầu

---

## 📄 File 1: [package.json](file:///d:/CRUD/package.json)

```json
{
  "name": "crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
```

### Giải thích:

#### 📦 Dependencies quan trọng:

| Package | Mục đích |
|---------|----------|
| `react` | Core library của React |
| `react-dom` | Bridge giữa React và DOM |
| `react-scripts` | Scripts của Create React App (CRA) |
| `bootstrap` | CSS framework |
| `react-bootstrap` | Bootstrap components cho React |

#### ⚙️ Scripts:

- **`npm start`**: Chạy development server tại `http://localhost:3000`
- **`npm build`**: Build production bundle
- **`npm test`**: Chạy unit tests
- **`npm eject`**: Eject khỏi CRA (không thể undo!)

---

## 📄 File 2: [public/index.html](file:///d:/CRUD/public/index.html)

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="CRUD Application using React" />
    <title>CRUD App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
```

### Giải thích:

#### 🎯 Vai trò:
- File HTML duy nhất trong ứng dụng SPA (Single Page Application)
- React sẽ "chiếm quyền" `<div id="root"></div>` và render toàn bộ app vào đây

#### 📱 Meta tags:
- `viewport`: Responsive trên mobile
- `theme-color`: Màu theme bar trên mobile browsers
- `description`: SEO meta description

#### ⚠️ Quan trọng:
```html
<div id="root"></div>
```
Đây là **anchor point** - nơi React render toàn bộ ứng dụng vào.

---

## 📄 File 3: [src/index.js](file:///d:/CRUD/src/index.js)

```javascript
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import { ProductProvider } from './Context';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <ProductProvider>
        <React.StrictMode>
            <App />
        </React.StrictMode>
    </ProductProvider>
);
```

### Giải thích từng dòng:

#### 1️⃣ Imports (Dòng 1-6)

```javascript
import React from 'react';                      // React core
import ReactDOM from 'react-dom/client';        // React 18 rendering API
import App from './App';                        // App component chính
import './index.css';                           // Global CSS
import 'bootstrap/dist/css/bootstrap.min.css';  // Bootstrap styles
import { ProductProvider } from './Context';     // Context Provider
```

#### 2️⃣ Create Root (Dòng 8)

```javascript
const root = ReactDOM.createRoot(document.getElementById('root'));
```

- **React 18+ API**: `createRoot()` thay thế [render()](file:///d:/CRUD/src/Context.js#80-96) cũ
- Tìm element `<div id="root">` trong HTML
- Tạo một React root để render app

#### 3️⃣ Render App (Dòng 9-15)

```javascript
root.render(
    <ProductProvider>           // ← Bọc ngoài cùng: Cung cấp Context
        <React.StrictMode>      // ← Giữa: Kiểm tra lỗi trong dev mode
            <App />             // ← Trong cùng: Component chính
        </React.StrictMode>
    </ProductProvider>
);
```

**Cấu trúc lồng nhau:**
```
ProductProvider (Context API - Chia sẻ state toàn app)
  └─ React.StrictMode (Development checks)
      └─ App (Component chính)
          └─ Home (CRUD UI)
```

> **💡 Tại sao lồng như vậy?**
> - [ProductProvider](file:///d:/CRUD/src/Context.js#6-97) ở ngoài cùng để **TẤT CẢ** components bên trong đều truy cập được Context
> - `StrictMode` giúp phát hiện lỗi sớm trong development
> - [App](file:///d:/CRUD/src/App.js#5-13) là component gốc chứa toàn bộ UI

---

## 📄 File 4: [src/appData.js](file:///d:/CRUD/src/appData.js)

```javascript
export const rowData = [
  {
    id: 1,
    title: 'Car',
    price: 10,
    company: "Toyota",
    info: "One of the best Car.",
    inCart: false,
    count: 1
  },
  {
    id: 2,
    title: 'Bike',
    price: 20,
    company: "Honda",
    info: "Good Bike.",
    inCart: false,
    count: 1
  },
  {
    id: 3,
    title: 'Book',
    price: 50,
    company: "Book Angecies",
    info: "Nice book to read",
    inCart: false,
    count: 1
  },
  {
    id: 4,
    title: 'Cycles',
    price: 60,
    company: "Frog",
    info: "Best for health.",
    inCart: false,
    count: 1
  }
];
```

### Giải thích:

#### 📊 Cấu trúc dữ liệu:

Mỗi product object gồm:

| Field | Type | Mục đích |
|-------|------|----------|
| [id](file:///d:/CRUD/src/Context.js#6-97) | Number | Unique identifier (khóa chính) |
| `title` | String | Tên sản phẩm |
| `price` | Number | Giá sản phẩm |
| `company` | String | Công ty/hãng sản xuất |
| `info` | String | Thông tin chi tiết |
| `inCart` | Boolean | (Dự tính cho shopping cart feature) |
| `count` | Number | (Dự tính cho quantity) |

#### 🎯 Vai trò:

```javascript
export const rowData = [...]
```

- **Named export**: Phải import với `{ rowData }`
- Dữ liệu ban đầu (seed data) khi app khởi động
- [Context.js](file:///d:/CRUD/src/Context.js) sẽ load data này vào `state.Alldata`

---

## 📄 File 5: [src/Context.js](file:///d:/CRUD/src/Context.js) ⭐

Đây là **file quan trọng nhất** - quản lý toàn bộ state và logic CRUD!

### 🏗️ Kiến trúc Context

```mermaid
graph TB
    A[ProductContext] -->|Exports| B[ProductProvider]
    A -->|Exports| C[ProductConsumer]
    B -->|Has State| D[Alldata, id, title, info, price, company]
    B -->|Has Methods| E[getRecord, onEdit, onDelete, updateValue, onSave]
    B -->|Provides| F[value object]
    F -->|Contains| D
    F -->|Contains| E
    C -->|Consumes| F
    
    style A fill:#ff9,stroke:#333
    style B fill:#9f9,stroke:#333
    style C fill:#99f,stroke:#333
```

### Phần 1: Tạo Context (Dòng 1-4)

```javascript
import React, { Component } from 'react';
import { rowData } from './appData';

const ProductContext = React.createContext();
```

- `React.createContext()` tạo một Context object
- Context này có 2 thành phần: Provider và Consumer

### Phần 2: ProductProvider Class (Dòng 6-96)

#### A. State Initialization (Dòng 7-15)

```javascript
state = {
    Alldata: rowData,        // 📦 Array products (từ appData.js)
    id: "",                  // 🆔 ID đang edit (rỗng = add mode)
    title: "",               // 📝 Form input: Title
    info: "",                // 📝 Form input: Info
    price: "",               // 💰 Form input: Price
    company: "",             // 🏢 Form input: Company
    updateEdit: []           // (Chưa sử dụng)
}
```

**State có 2 nhóm:**
1. **Data list**: `Alldata` - danh sách products
2. **Form state**: `id, title, info, price, company` - dùng cho form thêm/sửa

#### B. Method 1: getRecord (Dòng 16-19)

```javascript
getRecord = (id) => {
    const product = this.state.Alldata.find(item => item.id === id);
    return product;
}
```

**Chức năng:** Tìm 1 product theo ID

**How it works:**
```javascript
// Giả sử Alldata = [{id:1, title:"Car"}, {id:2, title:"Bike"}]
getRecord(2)  // Returns: {id:2, title:"Bike"}
```

#### C. Method 2: onEdit (Dòng 20-31)

```javascript
onEdit = (id) => {
    const tempProduct = this.state.Alldata;
    const index = tempProduct.indexOf(this.getRecord(id));
    const selectedProduct = tempProduct[index];
    this.setState({
        id: selectedProduct['id'],
        title: selectedProduct['title'],
        info: selectedProduct['info'],
        price: selectedProduct['price'],
        company: selectedProduct['company'],
    })
}
```

**Chức năng:** Load dữ liệu product vào form để edit

**Step by step:**
1. Lấy array `Alldata`
2. Tìm product bằng `getRecord(id)`
3. Lấy index của product trong array
4. **Đổ dữ liệu** từ product vào state (form inputs sẽ hiển thị)

**Ví dụ thực tế:**
```javascript
// User click "Edit" trên row có id=2 (Bike)
onEdit(2)

// State trước:
{ id: "", title: "", info: "", ... }

// State sau:
{ 
  id: 2,
  title: "Bike",
  info: "Good Bike.",
  price: 20,
  company: "Honda"
}
// → Form inputs giờ hiển thị thông tin Bike
```

#### D. Method 3: onDelete (Dòng 32-37)

```javascript
onDelete = (id) => {
    const updatedProducts = this.state.Alldata.filter(item => item.id !== id);
    this.setState({
        Alldata: updatedProducts
    })
}
```

**Chức năng:** Xóa 1 product khỏi danh sách

**How it works:**
```javascript
// Trước: Alldata = [{id:1}, {id:2}, {id:3}]
onDelete(2)
// Sau: Alldata = [{id:1}, {id:3}]  // id=2 bị loại bỏ
```

**Giải thích `.filter()`:**
```javascript
filter(item => item.id !== id)
// Giữ lại: tất cả items MÀ item.id KHÁC id cần xóa
// Loại bỏ: item có id === id cần xóa
```

#### E. Method 4: updateValue (Dòng 38-42)

```javascript
updateValue = (e, field) => {
    this.setState({
        [field]: e.target.value
    })
}
```

**Chức năng:** Cập nhật giá trị khi user gõ vào input

**Parameters:**
- `e`: Event object từ input
- `field`: Tên field (`"title"`, `"info"`, `"price"`, `"company"`)

**Computed Property Name:**
```javascript
[field]: e.target.value
// ↓ Nếu field = "title"
{ title: e.target.value }

// ↓ Nếu field = "company"  
{ company: e.target.value }
```

**Ví dụ thực tế:**
```javascript
// User gõ "Toyota" vào input company
<input onChange={(e) => updateValue(e, "company")} />

// → updateValue được gọi với:
//    e.target.value = "Toyota"
//    field = "company"

// → setState({ company: "Toyota" })
```

#### F. Method 5: onSave (Dòng 43-79) - QUAN TRỌNG NHẤT!

Đây là method xử lý cả **Create** và **Update**:

```javascript
onSave = () => {
    const { id, title, info, price, company } = this.state;
    if (id) {
        // ─────── UPDATE MODE ───────
        const updatedProducts = this.state.Alldata.map(item =>
            item.id === id 
                ? { id, title, info, price, company, inCart: false, count: 1 }
                : item
        );
        this.setState({
            Alldata: updatedProducts,
            id: "", title: "", info: "", price: "", company: ""
        });
    } else {
        // ─────── CREATE MODE ───────
        const newId = this.state.Alldata.length > 0 
            ? Math.max(...this.state.Alldata.map(p => p.id)) + 1 
            : 1;
        const newProduct = {
            id: newId, title, info, price, company,
            inCart: false, count: 1
        };
        this.setState({
            Alldata: [...this.state.Alldata, newProduct],
            id: "", title: "", info: "", price: "", company: ""
        });
    }
}
```

**Logic phân nhánh:**

```mermaid
graph TD
    A[onSave called] --> B{state.id có giá trị?}
    B -->|Có id| C[UPDATE MODE]
    B -->|Không có id| D[CREATE MODE]
    C --> E[map qua Alldata]
    E --> F[Replace item có id match]
    F --> G[Clear form]
    D --> H[Tính newId = max+1]
    H --> I[Tạo newProduct object]
    I --> J[Thêm vào Alldata]
    J --> G
```

**UPDATE MODE - Chi tiết:**

```javascript
// Khi user đã click "Edit" → state.id có giá trị
if (id) {
    const updatedProducts = this.state.Alldata.map(item =>
        item.id === id 
            ? { id, title, info, price, company, inCart: false, count: 1 }
            : item
    );
}
```

**Giải thích `.map()`:**
```javascript
// Trước edit: state = {id: 2, title: "Motorcycle", ...}
// Alldata = [
//   {id:1, title:"Car", ...},
//   {id:2, title:"Bike", ...},   ← Sẽ được replace
//   {id:3, title:"Book", ...}
// ]

map(item => 
    item.id === 2  // Nếu đây là item cần edit
        ? {id:2, title:"Motorcycle", ...}  // ← Thay bằng data mới
        : item  // ← Giữ nguyên các items khác
)

// Kết quả:
// [{id:1, title:"Car"}, {id:2, title:"Motorcycle"}, {id:3, title:"Book"}]
```

**CREATE MODE - Chi tiết:**

```javascript
// Khi user chưa click "Edit" → state.id = ""
else {
    // Bước 1: Tính ID mới
    const newId = this.state.Alldata.length > 0 
        ? Math.max(...this.state.Alldata.map(p => p.id)) + 1 
        : 1;
    
    // Bước 2: Tạo object mới
    const newProduct = {
        id: newId,
        title, info, price, company,  // ES6 shorthand
        inCart: false,
        count: 1
    };
    
    // Bước 3: Thêm vào array
    this.setState({
        Alldata: [...this.state.Alldata, newProduct]
    });
}
```

**Giải thích tính ID mới:**
```javascript
Math.max(...this.state.Alldata.map(p => p.id)) + 1

// Ví dụ: Alldata = [{id:1}, {id:2}, {id:4}]  (id=3 đã bị xóa)

// Bước 1: map(p => p.id)
[1, 2, 4]

// Bước 2: ...array (spread)
Math.max(1, 2, 4)

// Bước 3: Math.max()
4

// Bước 4: +1
5  // ← newId = 5
```

**Spread operator để thêm item:**
```javascript
[...this.state.Alldata, newProduct]

// = [ ...oldArray, newItem ]
// = [ item1, item2, item3, newItem ]
```

#### G. render() Method (Dòng 80-95)

```javascript
render() {
    return (
        <div>
            <ProductContext.Provider value={{
                ...this.state,           // Spread tất cả state
                onEdit: this.onEdit,     // Method edit
                onDelete: this.onDelete, // Method delete
                updateValue: this.updateValue,  // Method update input
                onSave: this.onSave      // Method save
            }}>
                {this.props.children}    {/* Render children */}
            </ProductContext.Provider>
        </div>
    );
}
```

**Value object được truyền xuống:**
```javascript
{
    // State:
    Alldata: [...products],
    id: "...",
    title: "...",
    info: "...",
    price: "...",
    company: "...",
    updateEdit: [],
    
    // Methods:
    onEdit: function,
    onDelete: function,
    updateValue: function,
    onSave: function
}
```

### Phần 3: Export (Dòng 98-100)

```javascript
const ProductConsumer = ProductContext.Consumer;

export { ProductContext, ProductConsumer, ProductProvider };
```

---

## 📄 File 6: [src/App.js](file:///d:/CRUD/src/App.js)

```javascript
import React from 'react';
import './App.css';
import Home from './Components/Home';

function App() {
    return (
        <div className="App">
            <Home />
        </div>
    )
}

export default App;
```

### Giải thích:

**Vai trò:** Component gốc của ứng dụng

**Cấu trúc đơn giản:**
- Import [Home](file:///d:/CRUD/src/Components/Home.js#5-57) component
- Render [Home](file:///d:/CRUD/src/Components/Home.js#5-57) bên trong div có class "App"
- Export để [index.js](file:///d:/CRUD/src/index.js) có thể import

**Trong project này App.js rất đơn giản vì:**
- Không có routing
- Không có layout phức tạp
- Chỉ hiển thị 1 page duy nhất (Home)

---

## 📄 File 7: [src/Components/Home.js](file:///d:/CRUD/src/Components/Home.js) ⭐

Đây là **UI component chính** - nơi user tương tác với CRUD!

### Phần 1: Imports và Class Declaration

```javascript
import React, { Component } from 'react';
import { ProductConsumer } from '../Context';
import { Table, Button } from 'react-bootstrap';

export default class Home extends Component {
```

- Import `ProductConsumer` để lấy Context
- Import UI components từ `react-bootstrap`
- `export default class` - export ngay khi khai báo

### Phần 2: Render Method

```javascript
render() {
    return (
        <div className="container">
            <h3>CRUD Operation</h3>
            <ProductConsumer>
                {(value) => {
                    // ... JSX bên trong
                }}
            </ProductConsumer>
        </div>
    );
}
```

**ProductConsumer Pattern:**
```javascript
<ProductConsumer>
    {(value) => {
        // value = object từ Context Provider
        // value.Alldata = array products
        // value.onEdit = function
        // ... (tất cả state & methods)
        return <UI using value />
    }}
</ProductConsumer>
```

### Phần 3: Table Structure

```javascript
<Table size='sm' variant='dark' striped bordered hover>
    <tbody>
        {/* Header Row */}
        <tr>
            <th>Title</th>
            <th>Information</th>
            <th>Price</th>
            <th>Company</th>
            <th>Action</th>
        </tr>
        
        {/* Input Row - Form để Add/Edit */}
        <tr>
            <td><input ... /></td>
            <td><input ... /></td>
            <td><input ... /></td>
            <td><input ... /></td>
            <td><Button>Save/Add</Button></td>
        </tr>
        
        {/* Data Rows - Hiển thị products */}
        {value.Alldata.map(product => (
            <tr key={product.id}>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>
                    <Button onClick={onEdit}>Edit</Button>
                    <Button onClick={onDelete}>Delete</Button>
                </td>
            </tr>
        ))}
    </tbody>
</Table>
```

### Phần 4: Input Row - Form (Chi tiết)

```javascript
<tr>
    <td>
        <input 
            type="text" 
            value={value.title}                    // Giá trị từ Context state
            onChange={(e) => {                      // Khi user gõ
                value.updateValue(e, "title")       // Gọi method update
            }} 
        />
    </td>
    <td>
        <input 
            type="text" 
            value={value.info} 
            onChange={(e) => { value.updateValue(e, "info") }} 
        />
    </td>
    <td>
        <input 
            type="text" 
            value={value.price} 
            onChange={(e) => { value.updateValue(e, "price") }} 
        />
    </td>
    <td>
        <input 
            type="text" 
            value={value.company} 
            onChange={(e) => { value.updateValue(e, "company") }} 
        />
    </td>
    <td>
        <Button 
            size='sm' 
            onClick={() => {value.onSave()}}
        >
            {value.id ? "Save" : "Add New Row"}    // Conditional text
        </Button>
    </td>
</tr>
```

**Controlled Components:**
```javascript
value={value.title}                         // React controls value
onChange={(e) => value.updateValue(e)}      // Update state on change
```

**Luồng hoạt động:**
1. Input hiển thị giá trị từ `value.title` (Context state)
2. User gõ vào input → trigger `onChange`
3. `updateValue(e, "title")` được gọi
4. Context update `state.title`
5. Re-render → input hiển thị giá trị mới

**Button logic:**
```javascript
{value.id ? "Save" : "Add New Row"}

// Nếu value.id có giá trị → đang edit → "Save"
// Nếu value.id rỗng → đang add → "Add New Row"
```

### Phần 5: Data Rows - Display Products

```javascript
{value.Alldata.map(product => {
    return (
        <tr key={product.id}>
            <td>{product.title}</td>
            <td>{product.info}</td>
            <td>{product.price}</td>
            <td>{product.company}</td>
            <td>
                <Button 
                    size='sm' 
                    variant='primary' 
                    onClick={() => {
                        value.onEdit && value.onEdit(product.id)
                    }}
                >
                    Edit
                </Button>
                {' | '}
                <Button 
                    size='sm' 
                    variant='danger' 
                    onClick={() => {
                        value.onDelete && value.onDelete(product.id)
                    }}
                >
                    Delete
                </Button>
            </td>
        </tr>
    )
})}
```

**Array mapping:**
```javascript
value.Alldata.map(product => <tr>...</tr>)

// Tạo 1 table row cho mỗi product
// key={product.id} - Required bởi React để track elements
```

**Event handlers:**
```javascript
onClick={() => { value.onEdit && value.onEdit(product.id) }}

// Short-circuit evaluation:
// Nếu value.onEdit tồn tại → gọi value.onEdit(product.id)
// Nếu không → không làm gì (tránh error)
```

---

## 🔄 Luồng hoạt động CRUD - Ví dụ cụ thể

### ✅ 1. READ (Hiển thị danh sách)

```mermaid
sequenceDiagram
    participant U as User
    participant H as Home.js
    participant C as Context
    participant D as appData
    
    U->>H: Mở app
    H->>C: Request value
    C->>D: Load rowData
    D-->>C: Return initial data
    C-->>H: Provide value.Alldata
    H->>U: Render table với data
```

**Code flow:**
```javascript
// 1. Context load data
state = { Alldata: rowData }  // From appData.js

// 2. Home.js map data
value.Alldata.map(product => <tr>{product.title}</tr>)

// 3. User thấy table:
// Car | One of the best Car. | 10 | Toyota | [Edit][Delete]
// Bike | Good Bike. | 20 | Honda | [Edit][Delete]
// ...
```

### ➕ 2. CREATE (Thêm mới)

```mermaid
sequenceDiagram
    participant U as User
    participant H as Home.js
    participant C as Context
    
    U->>H: Gõ "Laptop" vào Title input
    H->>C: updateValue(e, "title")
    C->>C: setState({title: "Laptop"})
    C-->>H: Re-render với value.title = "Laptop"
    
    U->>H: Gõ thông tin khác (info, price, company)
    H->>C: updateValue cho từng field
    
    U->>H: Click "Add New Row"
    H->>C: onSave()
    C->>C: newId = max(ids) + 1
    C->>C: newProduct = {id:5, title:"Laptop",...}
    C->>C: Alldata = [...Alldata, newProduct]
    C->>C: Clear form (id="", title=""...)
    C-->>H: Re-render với Alldata mới
    H->>U: Hiển thị row "Laptop" mới
```

**Code flow chi tiết:**

```javascript
// Step 1: User gõ "Laptop"
<input value={value.title} onChange={(e) => updateValue(e, "title")} />
// → updateValue(e, "title") called
// → setState({ title: "Laptop" })

// Step 2: User gõ các field khác tương tự

// Step 3: User click "Add New Row"
<Button onClick={() => onSave()}>Add New Row</Button>

// Step 4: Inside onSave() - CREATE branch
const newId = Math.max(...[1,2,3,4]) + 1  // = 5
const newProduct = {
    id: 5,
    title: "Laptop",      // Từ state
    info: "Gaming laptop",
    price: 1500,
    company: "Dell",
    inCart: false,
    count: 1
}
setState({
    Alldata: [...oldData, newProduct],  // Thêm vào cuối
    id: "", title: "", ...  // Clear form
})

// Step 5: Re-render
// Table giờ có 5 rows thay vì 4
```

### ✏️ 3. UPDATE (Chỉnh sửa)

```mermaid
sequenceDiagram
    participant U as User
    participant H as Home.js
    participant C as Context
    
    U->>H: Click "Edit" trên row "Bike" (id=2)
    H->>C: onEdit(2)
    C->>C: product = getRecord(2)
    C->>C: setState({id:2, title:"Bike", ...})
    C-->>H: Re-render với form filled
    H->>U: Input hiển thị "Bike", "Good Bike."...
    
    U->>H: Sửa "Bike" → "Motorcycle"
    H->>C: updateValue(e, "title")
    C->>C: setState({title: "Motorcycle"})
    
    U->>H: Click "Save" 
    H->>C: onSave()
    C->>C: map Alldata, replace id=2
    C->>C: Clear form
    C-->>H: Re-render với data updated
    H->>U: Row hiển thị "Motorcycle"
```

**Code flow chi tiết:**

```javascript
// Step 1: User click Edit
<Button onClick={() => value.onEdit(2)}>Edit</Button>

// Step 2: Inside onEdit(2)
const product = getRecord(2)  // = {id:2, title:"Bike", ...}
setState({
    id: 2,
    title: "Bike",
    info: "Good Bike.",
    price: 20,
    company: "Honda"
})

// Step 3: Form inputs auto-fill
<input value={value.title} />  // Shows "Bike"
<input value={value.info} />   // Shows "Good Bike."
// Button text: {value.id ? "Save" : "Add"} → "Save"

// Step 4: User sửa "Bike" → "Motorcycle"
// updateValue được gọi → state.title = "Motorcycle"

// Step 5: User click "Save"
<Button onClick={() => onSave()}>Save</Button>

// Step 6: Inside onSave() - UPDATE branch
const updatedProducts = Alldata.map(item =>
    item.id === 2  // Tìm item cần update
        ? { id: 2, title: "Motorcycle", info: "Good Bike.", ... }
        : item       // Giữ nguyên các items khác
)
setState({
    Alldata: updatedProducts,
    id: "", title: "", ...  // Clear form
})

// Step 7: Re-render
// Row id=2 giờ hiển thị "Motorcycle"
```

### 🗑️ 4. DELETE (Xóa)

```mermaid
sequenceDiagram
    participant U as User
    participant H as Home.js
    participant C as Context
    
    U->>H: Click "Delete" trên row "Book" (id=3)
    H->>C: onDelete(3)
    C->>C: filter Alldata (keep items !== 3)
    C->>C: setState({Alldata: filtered})
    C-->>H: Re-render
    H->>U: Row "Book" biến mất
```

**Code flow chi tiết:**

```javascript
// Step 1: User click Delete
<Button onClick={() => value.onDelete(3)}>Delete</Button>

// Step 2: Inside onDelete(3)
const updatedProducts = Alldata.filter(item => item.id !== 3)

// Before: [{id:1}, {id:2}, {id:3}, {id:4}]
// After:  [{id:1}, {id:2}, {id:4}]  // id=3 removed

setState({ Alldata: updatedProducts })

// Step 3: Re-render
// Table giờ chỉ còn 3 rows
```

---

## 🎯 Tổng kết: Data Flow trong toàn bộ app

```mermaid
graph LR
    A[appData.js] -->|Initial data| B[Context - state.Alldata]
    B -->|Provide value| C[Home.js - ProductConsumer]
    C -->|Display| D[User sees table]
    D -->|Click Edit button| E[Context.onEdit]
    E -->|Update state| B
    B -->|Re-render| C
    D -->|Type in input| F[Context.updateValue]
    F -->|Update state| B
    D -->|Click Save| G[Context.onSave]
    G -->|Update Alldata| B
    D -->|Click Delete| H[Context.onDelete]
    H -->|Filter Alldata| B
    
    style B fill:#9f9,stroke:#333,stroke-width:3px
    style C fill:#99f,stroke:#333,stroke-width:2px
```

---

## 📝 Key Concepts Summary

### 1. React Context API
- **Provider**: Cung cấp data (Context.js)
- **Consumer**: Tiêu thụ data (Home.js)
- **Tránh prop drilling**: Không cần pass props qua nhiều levels

### 2. Controlled Components
```javascript
<input 
    value={state.title}           // React controls value
    onChange={updateValue}        // Update state on change
/>
```

### 3. State Management
- State tập trung tại Context
- Methods để modify state (onEdit, onSave, onDelete)
- Components chỉ trigger methods, không modify trực tiếp

### 4. Array Methods
- **`.map()`**: Transform array → Dùng để render list
- **`.filter()`**: Remove items → Dùng cho delete
- **`.find()`**: Tìm item → Dùng cho getRecord

### 5. ES6 Features
- **Arrow functions**: [() => {}](file:///d:/CRUD/src/App.js#5-13)
- **Destructuring**: `const { id, title } = this.state`
- **Spread operator**: `[...array, newItem]`
- **Computed property**: `[field]: value`
- **Shorthand property**: `{ id, title }` thay vì `{ id: id, title: title }`

---

## 🚀 Mở rộng trong tương lai

Bạn có thể cải thiện app này bằng cách:

1. **Validation**: Kiểm tra input trước khi save
2. **Confirm Dialog**: Xác nhận trước khi delete
3. **LocalStorage**: Lưu data vào browser
4. **API Integration**: Kết nối backend thật
5. **Styling**: Cải thiện UI/UX
6. **Sorting**: Sắp xếp table theo cột
7. **Search/Filter**: Tìm kiếm products
8. **Pagination**: Phân trang nếu nhiều data

---

**🎉 Chúc mừng! Bạn đã hiểu hết CRUD application!**
